const extensionsDictionary = {
  '7z': { format: 'archive', extDescription: 'Archivio compresso' },
  ace: { format: 'archive', extDescription: 'Archivio compresso' },
  ai: { format: 'vector', extDescription: 'Vettoriale Adobe Illustrator' },
  db: { format: 'data', extDescription: 'File database' },
  default: { format: 'attachment', extDescription: 'Formato sconosciuto' },
  dmg: { format: 'executable', extDescription: 'Immagine disco Mac' },
  doc: { format: 'text', extDescription: 'Documento Microsoft Word' },
  docm: { format: 'text', extDescription: 'Documento Microsoft Word' },
  docx: { format: 'text', extDescription: 'Documento Microsoft Word Compresso' },
  eml: { format: 'email', extDescription: 'Posta elettronica' },
  eps: { format: 'vector', extDescription: 'Vettoriale Corel Draw' },
  exe: { format: 'executable', extDescription: 'File eseguibile Windows' },
  flac: { format: 'audio', extDescription: 'Audio non compresso' },
  gif: { format: 'image', extDescription: 'Immagine compressa' },
  htm: { format: 'markup', extDescription: 'Pagina web' },
  html: { format: 'markup', extDescription: 'Pagina web' },
  jpe: { format: 'image', extDescription: 'Immagine compressa' },
  jpeg: { format: 'image', extDescription: 'Immagine compressa' },
  jpg: { format: 'image', extDescription: 'Immagine compressa' },
  js: { format: 'code', extDescription: 'JavaScript' },
  json: { format: 'data', extDescription: 'File database' },
  jsx: { format: 'code', extDescription: 'JavaScript' },
  m2v: { format: 'video', extDescription: 'Filmato SD' },
  mp2: { format: 'audio', extDescription: 'Audio compresso' },
  mp3: { format: 'audio', extDescription: 'Audio compresso' },
  mp4: { format: 'video', extDescription: 'Filmato HD' },
  mp4v: { format: 'video', extDescription: 'Filmato HD' },
  mpeg: { format: 'video', extDescription: 'Filmato SD' },
  mpg: { format: 'video', extDescription: 'Filmato SD' },
  mpg4: { format: 'video', extDescription: 'Filmato SD' },
  mpga: { format: 'audio', extDescription: 'Audio compresso' },
  odp: { format: 'slide', extDescription: 'Presentazione LibreOffice' },
  ods: { format: 'spreadsheet', extDescription: 'Foglio di calcolo LibreOffice' },
  odt: { format: 'text', extDescription: 'File di testo LibreOffice' },
  pdf: { format: 'document', extDescription: 'Documento Adobe' },
  php: { format: 'code', extDescription: 'Hypertext Preprocessor' },
  png: { format: 'image', extDescription: 'Immagine non compressa' },
  ppt: { format: 'slide', extDescription: 'Presentazione PowerPoint' },
  rar: { format: 'archive', extDescription: 'Archivio compresso' },
  rtf: { format: 'text', extDescription: 'Rich Text Format' },
  sass: { format: 'code', extDescription: 'Syntactically Awesome StyleSheets' },
  shtml: { format: 'markup', extDescription: 'Pagina web' },
  svg: { format: 'vector', extDescription: 'Immagine vettoriale' },
  tar: { format: 'archive', extDescription: 'Archivio non compresso' },
  ts: { format: 'code', extDescription: 'TypeScript' },
  txt: { format: 'text', extDescription: 'Documento di testo' },
  wav: { format: 'audio', extDescription: 'Audio non compresso' },
  xar: { format: 'archive', extDescription: 'Archivio compresso' },
  xls: { format: 'spreadsheet', extDescription: 'Foglio di calcolo Office' },
  xlsx: { format: 'spreadsheet', extDescription: 'Foglio di calcolo Office' },
  zip: { format: 'archive', extDescription: 'Archivio compresso' },
}

export {
  extensionsDictionary,
}
